#note app-db is the Mysql container name
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:app-db}:${MYSQL_PORT:3306}/studentdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

